<!DOCTYPE html>
<html>
<head>
 <title>Magazine </title>

 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 


<style type="text/css">
 
*{
 margin: 0px;
}

h1{
  text-align: center;
  font-size:20;
  color: #4d648d
}

p{
  font-size: 35px;
}

header{
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  padding: 20px;
}

main{
  margin-left: 120px;
  width: 100%;
  margin-top: 40px;

}

img{
  box-shadow: 10px 10px 25px -5px rgba(0,0,0,0.75);
}

.box{
  width: 20%;
  float: left;
  padding: 7px;
  padding-left: 10px;  
  display: flex;
}

img{
  width: 100%;
  border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Magazine's for purchase!
<p>
Special edition limited time only 3 monthly payments of $19.99!
</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="images/kentmagazine.jpg"></div>
<div class="box">
<img src="images/ehranmagazine.jpg"></div>
<div class="box">
<img src="images/jordanhowardmagazine.jpg"></div>
<div class="box">
<img src="images/jordanhudgensmagazine.jpg"></div>
<div class="box">
<img src="images/duelmagazine.jpg"></div>
<div class="box">
<img src="images/emersonmagazine.jpg"></div>
<div class="box">
<img src="images/gabymagazine.jpg"></div>
<div class="box">
<img src="images/deansmagazine.jpg"></div>
<div class="box">


</main>

</body>
</html>
